spring.application.name=eventMangement

server.port=${PORT:8080}



# app.base-url=https://event-management-2h31.onrender.com/api/events

# 🌍 Base URL (for Render Deployment) (AdminService.java)
app.base-url-events=https://event-management-2h31.onrender.com/api/events
app.base-url-stats=https://event-management-2h31.onrender.com/api/event

# (RegistrationPageController.java)
app.base-url-clients=https://event-management-2h31.onrender.com/api/clients





spring.datasource.url=jdbc:postgresql://dpg-d3s7fk1r0fns73a9hur0-a.oregon-postgres.render.com/jobconnectdb_09cf
spring.datasource.username=root
spring.datasource.password=tq6IxqL2Mur4JB7rnlQLzGwRZbWCtGuw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
